# helloGit

HelloGit/: pom.xml
HelloGit/MyMarkDown/: Java8新特性.md  Redis.md  多线程.md  家庭记账系统设计文档1.0.md  年底计划.md  开发常见问题.md  技术栈总结.md  档案集成需求开发.md  模拟面试准备.md
HelloGit/src/main/java/com/atguigu/: FinallyTest.java  SwitchTest.java
HelloGit/src/main/java/com/atguigu/bo/: Beauty.java  Cute.java  Department.java  Girl.java  Things.java  Tool.java  Vehicle.java
HelloGit/src/main/java/com/atguigu/git/: HelloGit.java
HelloGit/src/main/java/com/atguigu/lambda/: Employee.java  LambdaTest.java  LambdaTest1.java  LambdaTest2.java  MethodRefTest.java
HelloGit/src/main/java/com/atguigu/multiThread/: MyCallable.java  MyRunnable.java  SaleTickets.java  TestThread.java  ThreadDemo.java  TicketsSeller.java  VolatileExample.java
HelloGit/src/main/java/com/atguigu/multiThread/pool/: MyRunnable.java  PoolDemo.java
HelloGit/src/main/java/com/atguigu/multiThread/test1/: HongBaoPerson.java  Number.java  Person.java  PrizeBox.java  TestDemo.java  TicketWindow.java
HelloGit/src/main/java/com/atguigu/multiThread/waitandnotify/: Cooker.java  Desk.java  Foodie.java  ThreadDemo.java
HelloGit/src/main/java/com/atguigu/redis/: JedisDemo1.java  MyRedisConfig.java  PhoneCode.java  RedisStringJava.java
HelloGit/src/main/java/com/atguigu/sort/: SortTest.java
HelloGit/src/main/java/com/atguigu/time/: TimeAndDate.java  TimeAndDateUtil.java
HelloGit/src/main/java/com/atguigu/util/: Base64Util.java  FileOperationUtil.java  HttpSendUtil.java  JDBCTools.java  MD5Util.java  MyComparator.java  QRCodeUtil.java  TimeUtil.java
HelloGit/src/main/java/com/atguigu/webservice/: Test.java  TestApi.java  WeatherInterface.java  WeatherInterfaceImpl.java  WeatherServer.java  WebServiceTest.java  WsApi.java  WsImpl.java
HelloGit/src/main/java/com/atguigu/webservice/zsdf020/: DTZSDF020Req.java  DTZSDF020Res.java  ObjectFactory.java  SIZSDF020Sender.java  SIZSDF020SenderService.java  package-info.java
HelloGit/src/main/resources/: test.txt
JavaSenior/: README.md
hello_spring/: pom.xml
hello_spring/src/main/java/com/youngm/demo/: HelloSpringApplication.java
hello_spring/src/main/java/com/youngm/demo/transaction/: TransactionalTestService.java
hello_spring/src/main/java/com/youngm/demo/transaction/controller/: TransactionalTestController.java
hello_spring/src/main/java/com/youngm/demo/transaction/mapper/: OperatorMapper.java  StationMapper.java
hello_spring/src/main/java/com/youngm/demo/transaction/pojo/: Operator.java  Station.java
hello_spring/src/main/resources/: application.yml
hello_spring/src/test/java/com/youngm/demo/: HelloSpringApplicationTests.java
redis_springboot/: pom.xml
redis_springboot/src/main/java/com/yongm/redis_springboot/: RedisSpringbootApplication.java
redis_springboot/src/main/java/com/yongm/redis_springboot/config/: RedisConfig.java
redis_springboot/src/main/java/com/yongm/redis_springboot/controller/: RedisTestController.java
redis_springboot/src/main/resources/: application.properties
redis_springboot/src/test/java/com/yongm/redis_springboot/: RedisSpringbootApplicationTests.java
